<html>
<head>
     <title></title>
</head>
<body>
    <table align="center">
        <tr>
		   <td><img src="i1.png" alt="" width="100%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		   <td><a href="" style="text-decoration:none;"><font color="blue">OUR MANU</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
		   <td><a href="" style="text-decoration:none;"><font color="blue">DOMINO'S STORE</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
		   <td><a href="" style="text-decoration:none;"><font color="blue">GIFT CARD</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
		   <td><a href="" style="text-decoration:none;"><font color="blue">CORPORATE ENQUIRY</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
		   <td><a href="" style="text-decoration:none;"><font color="blue">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		   <td><button style="background-color:red"><font color="white">Download App</button></td>
        </tr>	    
    </table>
	<table>
	    <tr>
		  <td><img src="i2.png" alt="" width="99%"></td>
		</tr>
	</table>
	<br>
	<table bgcolor="grey" width="99%">
	    <tr>
		   <td><a href="" style="text-decoration:none;"><font color="blue">HOME</a></td>
		  
		</tr>
	</table>
	<br><br>
	<table ALIGN="CENTER"width="80%">
	     <tr>
		    <td><h1><font color="blue">Coupon & Offer</h1></td>
		 </tr>
	</table>
	<table align="center" width="30%">
	   <tr>
	      <td><img src="i6.png" alt=""></td>
	   </tr>
	</table>
	<br>
	<table align="center" width="70%">
	    <tr>
		  <td><h2><font color="blue">EXPLORE<h2></td>
		</tr>
	</table>
	<br>
	<table align="center" width="80%">
	    <tr>
		   <td align="center" width="25%"><img src="i7.png"></td>
		   <td align="center" width="25%"><img src="i8.png"></td>
		   <td align="center" width="25%"><img src="i9.png"></td>
		   <td align="center" width="25%"><img src="i10.png"></td>
		</tr>
		<tr>
		  <td align="center"width="25%"><h1>OUR MANU</h1><br>
		      Explore our range of delicious<br>Pizzas,Delivered in 30 minutes!</td>
		  <td align="center" width="25%"><h1>NEARBY STORE</h1><br>
		      Find a Domino's Pizza restaurant<br>near you</td>
		  <td  align="center"width="25"><h1>BIRTHDAY PARTY</h1><br>
		      Celebrate the joy of birthday with<br>Fresh & Hot Pizza</td>
		  <td align="center" width="25%"><h1>CETERING</h1><br>
		      Live Domino's Kitchen for<br>Wedding/corporate event</td>
		</tr>
		<tr>
		   <td align="center"><h3><font color="red">DISCOVER PIZZA</h3></td>
		   <td align="center"><h3><font color="red">FIND DOMINO'S STORE</h3></td>
		   <td align="center"><h3><font color="red">BOOK NOW</h3></td>
		   <td align="center"><h3><font color="red">BOOK NOW</h3></td>
		</tr>
	</table>
	<br><br>
	<table align="center">
	    <tr>
		  <td><img src="i11.png"width="100%"></td>
		</tr>
	</table>
	<br>
	<table align="center" width="90%">
	    <tr>
		  <td><h1><font color="blue">Domino's Pizza: Delivering Happiness</h1></td>
		</tr>
	<table align="center" width="90%">
		<tr>
		   <td><p>What’s better than having a crispy melty pizza, you ask?</p></td>
		</tr>
	</table>
	<table align="center" width="90%">
		<br>
		<tr>
		  <td><p>Having that crispy and melty pizza in the comfort of your own home with the ones you love, we say.</p></td>
		</tr>
	</table>
	<br><br>
	<table align="center" width="90%">
		<tr>
		  <td><p>With Domino's it is always “Rishton ka time”. Whether it's a treat for your promotion, a kid topping his class or winning the heart of your wife who is too tired to cook after a long day at<br>
		        work! A cheesy slice of the best pizza is all one needs to put things into perspective and start any celebration. Plus, you do not even need to rush to the restaurant to have one now.<br>
				A call, a few clicks on our website or a few touches on the mobile screen is all you have to do to have that tempting, light-on-the-pocket pizza at your doorstep</p></td>
		</tr>
    </table>
	<br><br>
    <table align="center" width="90%">
	    <tr>
		  <td><p>There is something for everyone here. The vegetarians, non-vegetarians, the sides’ lovers and also the ones who love to have something sweet by the time they reach the last bite of<br>
		         the last slice of pizza slice.</p></td> 
		</tr>
    </table>
	<br><br>
	<table align="center" width="90%">
	    <tr>
		  <td><h1><font color="blue">What We Need - More Choice. More Fun.</h1></td>
		</tr>
    </table>
    <br>
    <table align="center" width="90%">
	    <tr>
		   <td><p>No matter what the situation, pizza always helps. Especially a pizza that gives you the freedom to choose your toppings - from paneer, crisp capsicum, onion, grilled mushroom,<br>
		          golden corn, black olives, fresh tomato, red paprika, jalapeno, paneer tikka and extra cheese to non-veg toppings such as pepper barbeque chicken, peri-peri chicken,<br>
				 grilled chicken rasher, chicken sausage or chicken tikka- the options are almost endless, anything and everything you can think of that too on top of the crust of your choice - New hand-tossed crust, wheat thin crust, cheese burst crust, classic hand-tossed 
				 crust or a fresh pan pizza. Because just like a pizza, Domino's understands you.</p></td>
		</tr>
	</table>
	<br>
	<table align="center" width="90%">
	    <tr>
		  <td><p>And to shoo away those end-of-the-month blues while placing your order with our pizza restaurant, check out the everyday pizzas from pizza mania combos with everyday value offer<br>
		         of 2 pizzas starting at just ₹99 (regular size) and ₹199 (medium size) each.</p></td>
		</tr>
	</table>
	<br><br>
	<table align="center" width="90%">
	    <tr>
		  <td><h1><font color="blue">The Promise Of 30-Minute Delivery</h1></td>
		</tr>
	</table>
	<br>
	<table align="center" width="90%">
	    <tr>
		  <td><p>The icing on the cake or more aptly the extra cheese on your already fabulous pizza is that Domino’s takes only half an hour for its pizza delivery service. Don’t believe us? Time it if<br>
		         you please. With 1250+ stores present all over India, you can have a Domino’s pizza even while traveling on a train. Yes, you are reading it right, you can enjoy pizza on train too.</p></td>
		</tr>
	</table>
	<br><br>
	<table align="center" width="90%">
	   <tr>
	     <td><p>So stop googling for the “pizza shops near me” and order from your nearest pizza outlet to have a hot box of pizza on your table in the next 30 minutes, or berth at the next halting<br>
		        station.</p></td>
	   </tr>
	</table>
	<br><br>
	<table align="center" width="90%">
	    <tr>
		  <td><h1><font color="blue">Franchise Information</h1></td>
		</tr>
	</table>
	<br><br>
	<table align="center" width="90%">
	   <tr>
	     <td><p>Jubilant FoodWorks Limited is the Master Franchisee of Domino’s Pizza in India, Bangladesh, Sri Lanka and Nepal with sole and exclusive rights to own and operate Domino’s Pizza<br>
		        restaurants in these territories. For any franchise-related queries, kindly email us directly at dominos.franchise@jublfood.com</p></td>
	   </tr>
	</table>
	<br>
	<table align="center" width="90%">
	    <tr>
		  <td><p>We have come across a few instances of fraudsters posing as Jubilant FoodWorks and asking for payment from gullible investors against the promise of a Domino’s franchise. We<br>
		         therefore caution and urge all interested parties to be careful and vigilant and interact only with the email id mentioned above. Anyone dealing with such fraudsters shall be doing so<br>
				 on their own peril, risk and consequences.</p></td>
		</tr>
	</table>
	<br>
	<table align="center" width="90%">
	  <tr>
	    <td><p>Neither Jubilant FoodWorks nor its Directors/Officers shall be responsible for any loss, harm, damage or fraud that occurs or may occur or arise to any person who decides to access<br>
		       such fake websites, or deal with them.</p></td>
	  </tr>
	</table>
	<br><br><br>
	<table>
	   <tr>
	      <td><button>Menu</button></td>
	      <td><button>Veg Pizza</button></td>
	      <td><button>Chicen Pizza</button></td>
	      <td><button>Pasta</button></td>
	      <td><button>Pizza crust</button></td>
	      <td><button>Baverages</button></td>
	      <td><button>Pizza Mania</button></td>
	      <td><button> Burger Pizza </button></td>
	      <td><button>Farm House Pizza</button></td>
	      <td><button>Veg Mergherita Pizza</button></td>
	      <td><button>Chees corn Pizza</button></td>
	      <td><button>Double chees Mergherita Pizza</button></td>
	    </tr>
		<table>
		 <tr>
	      <td><button>Panir Makhani Pizza</button></td>
	      <td><button>Choco lava Cake</button></td>
	      <td><button>Rosted Chicken Wigns Peri Peri</button></td>
	      <td><button>Garlic Bread</button></td>
	      <td><button>Stuffed Garlic Bread</button></td>
	      <td><button>Paneer Zingy Parcel</button></td>
	      <td><button>Fresh Pan Pizza</button></td>
	      <td><button>New Hand Tossed Pizza</button></td>
	      <td><button>Classic Hand Tossed Pizza</button></td>
		 </tr>
		</table>
		<table>
	      <td><button>Golden Corn Pizza</button></td>
	      <td><button>Extra Chees Pizza</button></td>
	      <td><button>Wednesh offer-Pizza Buy 1 Get 1</button></td>
	   </tr>
	</table>
	<br>
	<table>
	   <tr>
	     <td><img src="i12.png"></td>
	   </tr>
	</table>
</body>
</html>